apiVersion: v1
kind: ConfigMap
metadata:
  name: pss-app-configmap
data:
  db-url: "jdbc:mysql://host.docker.internal:3306/pss?serverTimezone=UTC"
  rabbitmq_host: "host.docker.internal"
  rabbitmq_port: "5672"
